{
	"name": "c-tiny",
	"version": "1.1.1",
	"description": "Infinitesimally small package for creating HTML elements.",
	"keywords": [
		"create",
		"create-element",
		"createElement",
		"document",
		"dom",
		"element",
		"front-end",
		"html"
	],
	"homepage": "https://github.com/BrandonXLF/c-tiny#readme",
	"bugs": {
		"url": "https://github.com/BrandonXLF/c-tiny/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Brandon Fowler",
		"url": "http://www.brandonfowler.me/"
	},
	"main": "src/c.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/BrandonXLF/c-tiny.git"
	},
	"type": "module",
	"types": "c.d.ts",
	"scripts": {
		"build": "mkdirp dist && uglifyjs ./src/c.js -c -m -o ./dist/c.min.mjs && node ./scripts/global.js && npm run size",
		"test": "mocha -r jsdom-global/register ./tests/* && npm run test-types",
		"test-types": "tsc --noEmit ./type-tests/c.test-d.ts",
		"size": "node ./scripts/size.js"
	},
	"devDependencies": {
		"@types/node": "^20.10.3",
		"better-assert": "^1.0.2",
		"jsdom": "23.0.1",
		"jsdom-global": "3.0.2",
		"mkdirp": "^3.0.1",
		"mocha": "^10.2.0",
		"sinon": "^17.0.1",
		"typescript": "^5.3.2",
		"uglify-js": "^3.17.4"
	}
}
