{
	"name": "c-tiny-demo",
	"version": "1.0.0",
	"description": "Demo usage of the c-tiny package",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "webpack"
	},
	"license": "MIT",
	"dependencies": {
		"c-tiny": "file:.."
	},
	"devDependencies": {
		"webpack-cli": "^5.1.4"
	}
}
