{
	"name": "c-tiny-demo",
	"version": "1.0.0",
	"description": "Demo usage of the c-tiny package",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "webpack",
		"start": "webpack serve"
	},
	"license": "MIT",
	"dependencies": {
		"c-tiny": "file:.."
	},
	"devDependencies": {
		"copy-webpack-plugin": "^11.0.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	}
}
